[33mcommit ffe00fc1101b83f285c12f08fc85be69c4e806b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: c728dbd c6b5952
Author: quynhhoa-tp <hoatpqse171754@fpt.edu.vn>
Date:   Fri Mar 6 16:51:03 2026 +0700

    upload first code

[33mcommit c6b5952d6e2f8e3a19134396679c1efee38a664a[m
Author: quynhhoa-tp <truongphamquynhhoa211003@gmail.com>
Date:   Fri Mar 6 16:48:19 2026 +0700

    Initial commit

[33mcommit c728dbdc520c4cd2b029e1c82a233e7eb32076f8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: quynhhoa-tp <hoatpqse171754@fpt.edu.vn>
Date:   Fri Mar 6 16:47:55 2026 +0700

    vnr202 commit

[33mcommit 84df1b86e6d6064338df5aed4a372074d727517a[m
Author: quynhhoa-tp <hoatpqse171754@fpt.edu.vn>
Date:   Fri Mar 6 14:41:45 2026 +0700

    Initial commit from Create Next App
